mode: atomic
github.com/actatum/errs/error.go:14.31,16.2 1 1
github.com/actatum/errs/error.go:28.36,29.11 1 6
github.com/actatum/errs/error.go:30.21,31.18 1 1
github.com/actatum/errs/error.go:32.20,33.17 1 1
github.com/actatum/errs/error.go:34.25,35.22 1 1
github.com/actatum/errs/error.go:36.29,37.26 1 1
github.com/actatum/errs/error.go:38.10,39.18 1 2
github.com/actatum/errs/error.go:51.28,53.2 1 2
github.com/actatum/errs/error.go:56.33,58.2 1 2
github.com/actatum/errs/error.go:61.31,63.2 1 1
github.com/actatum/errs/error.go:67.32,69.24 2 2
github.com/actatum/errs/error.go:73.2,73.17 1 1
github.com/actatum/errs/error.go:69.24,71.3 1 1
github.com/actatum/errs/error.go:78.37,80.24 2 2
github.com/actatum/errs/error.go:84.2,84.25 1 1
github.com/actatum/errs/error.go:80.24,82.3 1 1
github.com/actatum/errs/error.go:88.66,93.2 1 3
github.com/actatum/errs/httperr/response.go:18.52,21.27 2 6
github.com/actatum/errs/httperr/response.go:25.2,33.41 5 6
github.com/actatum/errs/httperr/response.go:38.2,40.29 3 6
github.com/actatum/errs/httperr/response.go:21.27,23.3 1 2
github.com/actatum/errs/httperr/response.go:33.41,36.3 2 0
github.com/actatum/errs/httperr/response.go:43.39,44.14 1 6
github.com/actatum/errs/httperr/response.go:45.20,46.31 1 1
github.com/actatum/errs/httperr/response.go:47.25,48.33 1 1
github.com/actatum/errs/httperr/response.go:49.29,50.30 1 1
github.com/actatum/errs/httperr/response.go:51.21,52.29 1 1
github.com/actatum/errs/httperr/response.go:53.10,54.40 1 2
